{
  "$schema": "https://turborepo.com/schema.json",
  "extends": ["//"],
  "tasks": {
    "generate": {
      "dependsOn": ["@repo/spec#build"],
      "inputs": [
        "oapi-codegen-company.yaml",
        "../packages/spec/openapi-company.yaml",
        "sqlc.yaml",
        "queries/**",
        "../migrations/ddl/**"
      ],
      "outputs": ["generated/**"]
    },
    "build": {
      "dependsOn": ["generate"],
      "inputs": ["**/*.go", "go.mod", "go.sum"],
      "outputs": ["bin/**"]
    },
    "test": {
      "dependsOn": ["generate"],
      "inputs": ["**/*.go", "go.mod", "go.sum"]
    },
    "lint": {
      "dependsOn": ["generate"],
      "inputs": ["**/*.go", "go.mod", "go.sum", ".golangci.yml"]
    }
  }
}
