{
  "name": "e2e",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test:e2e": "playwright test",
    "lint": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^20.19.43",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3"
  }
}
